{
  "version": 2,
  "crons": [
    {
      "path": "/api/admin/cron/scan",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/admin/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ]
}
